# Xperiencurity

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/xperiencurity/xperiencurity/: AddDevice.kt  BaseHash.java  BugReport.kt  CheckForUpdates.kt  CompareActivity.java  Dashboard.kt  DashboardViewAlarm.kt  DashboardViewCamera.kt  DashboardViewLight.kt  DashboardViewSpeaker.kt  DashboardViewTV.kt  DashboardViewThermostat.kt  DataFilter.kt  DataFilterAlarm.kt  DataFilterModel.kt  DevicesToUpdate.kt  DevicesToUpdateModel.kt  FeedbackForm.kt  FileActivity.java  HashFactory.java  HashFunctionOperator.java  HashVerification.java  Haval.java  IMessageDigest.java  LogViewModel.kt  LoginPage.kt  MD2.java  MD4.java  MD5.java  MainActivity.kt  RegisterPage.kt  RemoveDevice.kt  RemoveDeviceModel.kt  RipeMD128.java  RipeMD160.java  Sha160.java  Sha256.java  Sha384.java  Sha512.java  SupportPage.kt  (+5 more)
app/src/main/java/com/xp/xperiencurity/xperiencurity/Adapter/: CheckForUpdatesAdapter.kt
app/src/main/java/com/xp/xperiencurity/xperiencurity/Interface/: LoadMore.kt
app/src/main/java/com/xp/xperiencurity/xperiencurity/Model/: DataFilterAlarm.kt  DataFilterAlarmAdapter.kt  DevicesToUpdate.kt
app/src/main/res/layout/: activity_add_device.xml  activity_bug_report.xml  activity_check_for_updates.xml  activity_compare.xml  activity_dashboard.xml  activity_dashboard_view.xml  activity_data_filter.xml  activity_data_filter_alarm.xml  activity_feedback_form.xml  activity_file.xml  activity_hash_verification.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_remove_device.xml  activity_support_page.xml  activity_text.xml  activity_view_logs.xml  check_for_updates_devices_layout.xml  check_for_updates_loading_layout.xml  dashboard_view_alarm_layout.xml  dashboard_view_camera_layout.xml  dashboard_view_light_layout.xml  dashboard_view_speaker_layout.xml  dashboard_view_thermo_layout.xml  dashboard_view_tv_layout.xml  data_filter_alarm_layout.xml  data_filter_layout.xml  nothing.xml  remove_device_layout.xml  view_logs_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
checkforupdates/: build.gradle
checkforupdates/src/main/: AndroidManifest.xml
checkforupdates/src/main/java/com/xp/xperiencurity/checkforupdates/: CheckForUpdates.kt
checkforupdates/src/main/res/layout/: activity_check_for_updates.xml
checkforupdates/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/xp/xperiencurity/support/: BugReport.kt  FeedbackForm.kt  SupportPage.kt
support/src/main/res/layout-v26/: activity_support_page.xml
support/src/main/res/values/: ic_launcher_background.xml  strings.xml
